<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Resources I found useful as 1st year PhD student</title>
  <meta name="description" content="">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
<!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>  


  <link rel="stylesheet" type="text/css" href="https://tudorcebere.github.io//css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="https://tudorcebere.github.io//css/print.css" media="print"> -->

  <link rel="canonical" href="https://tudorcebere.github.io//articles/23/1st_year_resources">

  <link rel="alternate" type="application/rss+xml" title="Tufte-Jekyll" href="https://tudorcebere.github.io//feed.xml" />
</head>

  <body>
    <header>
  <nav class="group">
    <a href="https://tudorcebere.github.io//">
      <img class="badge" src="https://tudorcebere.github.io//assets/img/badge_1.png" alt="CH">
    </a>
    
    
      
    
      
    
      
        
          <a href="https://tudorcebere.github.io//css/print.css"></a>
        
      
    
      
    
      
        
          <a href="https://tudorcebere.github.io//">About</a>
        
      
    
      
        
          <a href="https://tudorcebere.github.io//blog/">blog</a>
        
      
    
  </nav>
</header>

    <article class="group">
      <h1>Resources I found useful as 1st year PhD student</h1>
<p class="subtitle">October 29, 2023</p>

<!--more-->
<p>Below are some resources that helped me build a good foundation in probability, measure theory, and related topics in applied mathematics.</p>

<p>First, I revisited the basics of probability through <a href="https://www.youtube.com/playlist?list=PLo4jXE-LdDTQq8ZyA8F8reSQHej3F6RFX">Stanford CS109</a>. This course is a clear and concise introduction, which helped me recall essential concepts.</p>

<p>To dive deeper into theory, I watched the <a href="https://www.youtube.com/playlist?list=PLBh2i93oe2quIJS-j1NpbzEvQCmN00F5o">Bright Side of Mathematics Measure Theory course</a>. It does a great job explaining <em>why</em> measure theory is important, which motivated me to keep learning. I also recommend <a href="https://www.youtube.com/watch?v=qGsHiHwgInU&amp;list=PLV3oHJg9b1NRhjCs7ZgkAj6US-8m2ymTB">Professor Lanchier’s Advanced Probability</a> and <a href="https://www.youtube.com/playlist?list=PLo4jXE-LdDTQq8ZyA8F8reSQHej3F6RFX">Claudio Landim’s Measure Theory course</a> for a more detailed approach.</p>

<p>After covering the basics, I looked at applications of probability in different fields. <a href="https://www.youtube.com/watch?v=9otUB3WXB8E&amp;list=PLLyj1Zd4UWrP3rME2XvFvE4Q5vI3H_7_Z">Markov Processes by J.N. Corcoran</a> is an easy-to-follow introduction to many core ideas in applied probability, and Corcoran’s <a href="https://www.youtube.com/watch?v=ELgjmaSGsWs&amp;list=PLLyj1Zd4UWrOk5-wIki_oOxHJnNj0_437">Mathematical Statistics</a> lays out key topics from statistics. <a href="https://www.math.uci.edu/~rvershyn/teaching/hdp/hdp.html">R. Vershynin’s High Dimensional Probability</a> is a bit more advanced but offers a introduction to key tools like concentration inequalities and highdimensional tools in probability. If you want a solid introduction to theoretical machine learning, <a href="https://www.youtube.com/watch?v=b5NlRg8SjZg&amp;list=PLPW2keNyw-usgvmR7FTQ3ZRjfLs5jT4BO">S.B. David’s Learning Theory</a> is excellent.</p>

<p>Since ideas from information theory show up in both machine learning and differential privacy, I decided to study <a href="https://www.youtube.com/watch?v=BCiZc0n6COY&amp;list=PLruBu5BI5n4aFpG32iMbdWoRVAA-Vcso6">D. MacKay’s Information Theory, pattern recognition and neural networks</a> along with the book from the same author.</p>

<p>When it comes to understanding differential privacy, <a href="https://www.youtube.com/watch?v=FJMjNOcIqkc&amp;list=PLmd_zeMNzSvRRNpoEWkVo6QY_6rR3SHjp">G. Kamath’s Differential Privacy</a> is a clear introduction to this field. Another course that I found fascinating was <a href="https://sketchingbigdata.org/fall20/lec/">J. Nelson’s Sketching Algorithms</a>, which covers a wide range of advanced topics in probabilistic algorithms. If you need optimization methods for machine learning (which can also apply to differential privacy!), check out <a href="https://www.youtube.com/playlist?list=PL4O4bXkI-fAeYrsBqTUYn2xMjJAqlFQzX">M. Jaggi’s Optimization for Machine Learning</a>.</p>

<p>Strong writing skills are important for sharing ideas. I found <a href="https://www.bartleby.com/lit-hub/the-elements-of-style">The Elements of Style</a> and <a href="https://www.microsoft.com/en-us/research/academic-program/write-great-resepuarch-paper/">How to write a great paper by S.P. Jones</a> helpful for improving my writing style. I also enjoyed reading Oded Goldreich’s blog, such as <a href="https://www.wisdom.weizmann.ac.il/~oded/writing.html">How to write a paper</a> and <a href="https://www.wisdom.weizmann.ac.il/~oded/on-ideas.html">On the emotional difficulty of conducting research</a>. These pieces made me more aware of both the technical and personal sides of research.</p>



    </article>
    <span class="print-footer">Resources I found useful as 1st year PhD student - October 29, 2023 - clay harmon</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail3"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-google2"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr3"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-rss2"></span></a>
      </li>
    
      <li>
        <a href="//vimeo.com/vimeo-id"><span class="icon-vimeo2"></span></a>
      </li>
    
      <li>
        <a href="//www.linkedin.com/"><span class="icon-linkedin"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;CLAY HARMON</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
