<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Differential Privacy as Hypothesis Testing</title>
  <meta name="description" content="Connecting the dots between Differential Privacy and attackers.">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
<!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>  


  <link rel="stylesheet" type="text/css" href="https://tudorcebere.github.io/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="https://tudorcebere.github.io/css/print.css" media="print"> -->

  <link rel="canonical" href="https://tudorcebere.github.io/articles/22/dp-ht">

  <link rel="alternate" type="application/rss+xml" title="Tufte-Jekyll" href="https://tudorcebere.github.io/feed.xml" />
</head>

  <body>
    <header>
  <nav class="group">
    <a href="https://tudorcebere.github.io/">
      <img class="badge" src="https://tudorcebere.github.io/assets/img/badge_1.png" alt="CH">
    </a>
    
    
      
    
      
    
      
        
          <a href="https://tudorcebere.github.io/css/print.css"></a>
        
      
    
      
    
      
        
          <a href="https://tudorcebere.github.io/">About</a>
        
      
    
      
        
          <a href="https://tudorcebere.github.io/blog/">blog</a>
        
      
    
  </nav>
</header>

    <article class="group">
      <h1>Differential Privacy as Hypothesis Testing</h1>
<p class="subtitle">December 1, 2022</p>

<p>Connecting the dots between Differential Privacy and attackers. <!--more--></p>

<p>Differential Privacy (DP) <label for="1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="1" class="margin-toggle" /><span class="sidenote">Dwork, C., McSherry, F., Nissim, K., Smith, A. (2006). “Calibrating Noise to Sensitivity in Private Data Analysis”. In: Theory of Cryptography. TCC 2006 </span> is the golden standard used both in academia and industry to reason about how private an algorithm is. In this post, I’ll give intuition on DP through an attacker’s lens, illustrating how adversaries are left with a measurable chance of leaking privacy.</p>

<h2 id="pure-differential-privacy">Pure Differential Privacy:</h2>

<p>Differential privacy claims that an algorithm M provides \(\epsilon\)-DP privacy if for two  databases that differ in one element \(D_1\) and \(D_2\) and an output space \(O\), the following property holds:</p>

\[P[M(D_1) \in O] &lt; e^\epsilon * P[M(D_2) \in O]\]

<p>Dwork and Roth capture the essence of this definition in their seminal textbook:</p>

<div class="epigraph"><blockquote><p>Differential privacy describes a promise, made by a data holder, or curator, to a data subject: “You will not be affected, adversely or otherwise, by allowing your data to be used in any study or analysis, no matter what other studies, data sets, or information sources, are available."</p><footer>Cynthia Dwork, Aaron Roth, <cite>The Algorithmic Foundations
of DP</cite></footer></blockquote></div>

<p><label for="mf-id-whatever" class="margin-toggle">⊕</label><input type="checkbox" id="mf-id-whatever" class="margin-toggle" /><span class="marginnote"><img class="fullwidth" src="https://tudorcebere.github.io/assets/blog_resources/dp_ht/spiderman_meme.jpg" /><br />If you did not smile, then I recommend reading an introductory material on on Differential Privacy.</span></p>

<p>In simple terms, changing one individual’s data in the dataset does not significantly alter the distribution of \(M\)’s outputs. Because of this property, an adversary who tries to pinpoint whether your data is included (or what your individual contribution might be) cannot succeed with high confidence. Next, let’s explore what adversaries actually aim to do and how Differential Privacy constrains their efforts.</p>

<h2 id="adversaries">Adversaries</h2>

<p>Differential privacy is the standard for data privacy because it makes no assumptions. If an algorithm \(M\) is differentially private, an attacker can have <strong>unlimited auxiliary information</strong> and <strong>unbounded computational power</strong>, yet they still cannot reliably determine whether a particular individual’s data was included in the dataset. This is due to statistical indistinguishability: the outputs of \(M\) barely change when one person’s data is swapped in or out. Moreover, DP must hold against all adversaries  \(A\) and for every pair of neighboring datasets \((D_1,D)2)\). The diagram below illustrates the adversary’s objective: to distinguish whether an output came from \(D_1\) or \(D_2\).</p>

<figure><img src="https://tudorcebere.github.io/assets/blog_resources/dp_ht/adversarial_game_of_privacy.png" /><figcaption class="maincolumn-figure"></figcaption></figure>

<p>Formally, we can view this as a hypothesis test:</p>

\[H_0: O \sim M(D_1) \text{  vs  } H_1: O \sim M(D_2)\]

<p>An “error” occurs when the adversary incorrectly guesses which dataset produced \(O\). To assess this, we look at the probability of error in a binary classification framework, where the false-positive rate (FPR) and false-negative rate (FNR) determine how successful the adversary is at telling the two datasets apart.</p>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>True Positive (TP)</td>
      <td>False Positive (FP)</td>
    </tr>
    <tr>
      <td>True Negative (TN)</td>
      <td>TPR = \(\frac{TP}{TP + FN}\)</td>
      <td>FNR = \(\frac{FN}{TP + FN}\)</td>
    </tr>
    <tr>
      <td>False Negative(FN)</td>
      <td>FPR = \(\frac{FP}{TN + FP}\)</td>
      <td>TNR = \(\frac{TN}{TN + FP}\)</td>
    </tr>
  </tbody>
</table>

<p>The seminal work of Wasserman<label for="1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="1" class="margin-toggle" /><span class="sidenote">Wasserman, Larry, and Shuheng Zhou. “A statistical framework for differential privacy.” Journal of the American Statistical Association 105.489 (2010): 375-389. </span> and  Kairouz<label for="2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="2" class="margin-toggle" /><span class="sidenote">Kairouz, Peter, Sewoong Oh, and Pramod Viswanath. “The composition theorem for differential privacy.” International conference on machine learning. PMLR, 2015. </span> shows how \(\epsilon\)-DP bounds these error rates. Specifically, for an \(\epsilon\)-DP algorithm:</p>

\[FNR + e^\epsilon * FPR &gt; 1\]

\[FPR + e^\epsilon * FNR &gt; 1\]

<p>These inequalities imply that an adversary cannot simultaneously keep both FPR and FNR low. In other words, \(\epsilon\) effectively limits how well an attacker can do, creating “trust regions”, which describe the performance of all adversaries. Plotting these regions for multiple values of epsilon, we get:</p>

<figure><img src="https://tudorcebere.github.io/assets/blog_resources/dp_ht/fnr_fpr_epsilon.png" /><figcaption class="maincolumn-figure"></figcaption></figure>

<p>We observe how, as we increase \(\epsilon\), adversaries with lower (FNR, FPR) pairs are allowed for the mechanism, suggesting the existence of stronger adversaries, giving an interpretable alternative definition for \(\epsilon\). Next, we will give a similar interpretation to another well-known variant of differential privacy, Approximate Differential Privacy.</p>

<h2 id="approximate-dp">Approximate DP</h2>

<p>** Approximate DP ** is a relaxation of pure DP that introduces a parameter \(\delta\) to account for rare “catastrophic failure” events. This type of relaxation is common in cryptography to achieve practicality, as \(\epsilon\)-DP is both restrictive and hard on utility.  Keeping the notation and above \((\epsilon, \delta)\)-DP is defined as:</p>

<p><label for="mf-id-whatever" class="margin-toggle">⊕</label><input type="checkbox" id="mf-id-whatever" class="margin-toggle" /><span class="marginnote"><img class="fullwidth" src="https://tudorcebere.github.io/assets/blog_resources/dp_ht/download_(2).png" /><br /></span></p>

\[P[M(D_1) \in O] &lt; e^\epsilon * P[M(D_2) \in O] + \delta\]

<p>Introducing \(\delta\) complicates the overall privacy guarantees, because it adds a second dimension to the analysis. Let’s reinterpret these guarantees through the lens of privacy profiles, which allows us to see how an attacker’s performance “trust region” grows once \(\delta\) is considered. Reusing the notation from before, an equivalent definition in terms of error rates is given by:</p>

\[FNR + e^\epsilon * FPR &gt; 1 - \delta\]

\[FPR + e^\epsilon * FNR &gt; 1 - \delta\]

<p>Similarly, plotting the above pair of inequalities for various pairs of \((\epsilon, \delta)\):</p>

<p><label for="mf-id-whatever" class="margin-toggle">⊕</label><input type="checkbox" id="mf-id-whatever" class="margin-toggle" /><span class="marginnote"><img class="fullwidth" src="https://tudorcebere.github.io/assets/blog_resources/dp_ht/jack_nicholson.jpg" /><br />If you did not smile, then I recommend reading an introductory material on on Differential Privacy.</span></p>

<p>Observe how the gap between the blue dotted line and the \(\epsilon=0\) axis changes. When \(\delta = 0\), these lines coincide, matching the pure \(\epsilon\)-DP scenario. As \(\delta\) grows, a new “perfect privacy” zone emerges between the dotted line and the \(\epsilon = 0\) axis. In this zone, we essentially permit a tiny probability of unlikely adversarial behavior, hence the relaxation to Approximate DP. However, \(\delta\) must remain small so that these rare events don’t actually happen.</p>

<h2 id="end-note">End Note</h2>

<p>I think this is enough information for one sitting, we have a good basis for understanding how adversaries are bounded to performa against \(\epsilon\)-DP or \((\epsilon, \delta)\)-DP mechanisms.  The defender doesn’t care about either the data or the attacker’s knowledge, our defence mechanism is a worst-case scenario one, good luck on breaking that!</p>




    </article>
    <span class="print-footer">Differential Privacy as Hypothesis Testing - December 1, 2022 - clay harmon</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail3"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-google2"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr3"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-rss2"></span></a>
      </li>
    
      <li>
        <a href="//vimeo.com/vimeo-id"><span class="icon-vimeo2"></span></a>
      </li>
    
      <li>
        <a href="//www.linkedin.com/"><span class="icon-linkedin"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;CLAY HARMON</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
